<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Zoom</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="icone-iniziali">
            <div class="icon"><i class="fa-solid fa-table-cells"></i> Speaker View</div>
            <div class="icon"><i class="fas fa-expand-arrows-alt"></i></div>
        </div>

        
    </header>

    <main>
        <div class="container"> 
            <div class="box-img"><img src="https://picsum.photos/200" alt=""> <span class="pinco"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</span></div>
            <div class="box-img"><img src="https://picsum.photos/200" alt=""> <span class="pinco"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</span></div>
            <div class="box-img"><img src="https://picsum.photos/200" alt=""> <span class="pinco"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</span></div>
            <div class="box-img"><img src="https://picsum.photos/200" alt=""> <span class="pinco"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</span></div>
            <div class="box-img"><img src="https://picsum.photos/200" alt=""> <span class="pinco"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</span></div>
            <div class="box-img"><img src="https://picsum.photos/200" alt=""> <span class="pinco"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</span></div>
            <div class="box-img"><img src="https://picsum.photos/200" alt=""> <span class="pinco"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</span></div>
            <div class="box-img"><img src="https://picsum.photos/200" alt=""> <span class="pinco"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</span></div>
            <div class="box-img"><img src="https://picsum.photos/200" alt=""> <span class="pinco"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</span></div>
            <div class="box-img"><img src="https://picsum.photos/200" alt=""> <span class="pinco"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</span></div>
            <div class="box-img"><img src="https://picsum.photos/200" alt=""> <span class="pinco"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</span></div>
            <div class="box-img"><img src="https://picsum.photos/200" alt=""> <span class="pinco"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</span></div>
            <div class="box-img"><img src="https://picsum.photos/200" alt=""> <span class="pinco"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</span></div>
            <div class="box-img"><img src="https://picsum.photos/200" alt=""> <span class="pinco"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</span></div>
            <div class="box-img"><img src="https://picsum.photos/200" alt=""> <span class="pinco"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</span></div>
            <div class="box-img"><img src="https://picsum.photos/200" alt=""> <span class="pinco"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</span></div>
            <div class="box-img"><img src="https://picsum.photos/200" alt=""> <span class="pinco"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</span></div>
            <div class="box-img"><img src="https://picsum.photos/200" alt=""> <span class="pinco"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</span></div>
            <div class="box-img"><img src="https://picsum.photos/200" alt=""> <span class="pinco"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</span></div>
            <div class="box-img"><img src="https://picsum.photos/200" alt=""> <span class="pinco"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</span></div>
            <div class="box-img"><img src="https://picsum.photos/200" alt=""> <span class="pinco"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</span></div>
            <div class="box-img"><img src="https://picsum.photos/200" alt=""> <span class="pinco"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</span></div>
            <div class="box-img"><img src="https://picsum.photos/200" alt=""> <span class="pinco"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</span></div>
            <div class="box-img"><img src="https://picsum.photos/200" alt=""> <span class="pinco"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</span></div>
            <div class="box-img"><img src="https://picsum.photos/200" alt=""> <span class="pinco"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</span></div>
            <div class="box-img"><img src="https://picsum.photos/200" alt=""> <span class="pinco"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</span></div>
            <div class="box-img"><img src="https://picsum.photos/200" alt=""> <span class="pinco"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</span></div>
            <div class="box-img"><img src="https://picsum.photos/200" alt=""> <span class="pinco"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</span></div>
            <div class="box-img"><img src="https://picsum.photos/200" alt=""> <span class="pinco"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</span></div>
            <div class="box-img"><img src="https://picsum.photos/200" alt=""> <span class="pinco"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</span></div>
            <div class="box-img"><img src="https://picsum.photos/200" alt=""> <span class="pinco"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</span></div>
            <div class="box-img"><img src="https://picsum.photos/200" alt=""> <span class="pinco"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</span></div>
            <div class="box-img"><img src="https://picsum.photos/200" alt=""> <span class="pinco"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</span></div>
            <div class="box-img"><img src="https://picsum.photos/200" alt=""> <span class="pinco"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</span></div>
            <div class="box-img"><img src="https://picsum.photos/200" alt=""> <span class="pinco"><i class="fa-solid fa-microphone-slash"></i> Pinco Pallo</span></div>

        </div>

        

    </main>

    <footer>
        <div class="final-icon">
            <section class="footer-icon first">
                <div class="icon-ended">
                    <div class="mini-icon"> <i class="fas fa-microphone"></i></div>
                    <div>Mute</div>
                </div>
                <div class="arrow icon-ended"><i class="fas fa-chevron-up"></i></div>
                <div class="icon-ended">
                    <div class="mini-icon"><i class="fas fa-video"></i></div>
                    <div>Stop Video</div>
                </div>
                <div class="arrow icon-ended "><i class="fas fa-chevron-up"></i></div>

            </section>
            <section class="footer-icon second">
                <div class="icon-ended">
                    <div class="mini-icon"><i class="fas fa-user-plus"></i></div>
                    <div>Invite</div>
                </div>
                <div class="icon-ended">
                    <div class="mini-icon"><i class="fas fa-user-friends"></i></i></div>
                    <div>Manage Partecipants</div>
                </div>
                <div class="icon-ended">
                    <div class="mini-icon"><i class="fas fa-chart-bar"></i></div>
                    <div>Polling</div>
                </div>
                <div class="icon-ended">
                    <div class="mini-icon shared"><i class="fas fa-share-square"></i></div>
                    <div>Share Screen</div>
                </div>
                <div class="arrow icon-ended"><i class="fas fa-chevron-up"></i></div>
                <div class="icon-ended">
                    <div class="mini-icon"><i class="far fa-comment"></i></div>
                    <div>Chat</div>
                </div>
                <div class="icon-ended">
                    <div class="mini-icon"><i class="fas fa-record-vinyl"></i></div>
                    <div>Record</div>
                </div>
                <div class="icon-ended">
                    <div class="mini-icon"><i class="fa-solid fa-table-cells-large"></i></i></div>
                    <div>Breakout Rooms</div>
                </div>
                <div class="icon-ended">
                    <div class="mini-icon"><i class="fa-solid fa-ellipsis"></i></div>
                    <div>More</div>
                </div>
            </section>

            <section class="footer-icon third">
                <div class="endmeet">End meeting</div>
            </section>
        </div>
        
        

    </footer>
</body>
</html>